# jsonprocessor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: JsontxTest.groovy
