project.version = '0.6'
//project.sourceCompatibility = 1.7

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'distribution'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": "net.rolandfg.bin.JsonProcessor",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version)
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.3'
    compile 'org.codehaus.groovy:groovy-json:2.3.3'
    compile 'commons-cli:commons-cli:1.2'
    testCompile  'org.codehaus.groovy:groovy-test:2.3.3'
}

distributions {
    main {
        baseName = project.name
        contents {
            from { "${project.buildDir}/libs/${project.name}-${project.version}.jar" }
        }
    }
}
